<!DOCTYPE html>
<html>
    <head>
        <title>ログイン</title>
        <meta charset="utf-8">
        <style>
            h1{
                text-align: center;
                margin:60px;
            }
            #login{
                text-align: center;
                margin:120px;
            }
            button{
                margin-top: 40px;
                cursor: pointer;
                width: 180px;
                height:40px;
                background-color: hsl(226, 100%, 50%);
                border-radius: 70px;
                color: white;
                font-size: 18px;
            }
        </style>
    </head>
    <body>
        <h1>ログイン画面</h1>
        <div id="login">
            <form action ="login.php" method="post">
        <p>ユーザ<br>
            <input type="text" name="name">
        </p>
        <p>パスワード<br>
            <input type="password" name="password">
        </p>
        <p>
            <button type="submit" name="submit" >ログイン</button>
        </p>
        </div>
             </form>

             <script src="jquery-3.5.1.min.js"></script>
             <script>
              $(function() {
               $("button").hover(function(){
                $(this).css('background','white');
                 }, function() {
                  $(this).css('background','');
               });
              });

              $(function() {
               $("button").hover(function(){
                $(this).css('color','hsl(226, 100%, 50%)');
                 }, function() {
                  $(this).css('color','');
               });
              });





             </script>

    </body>
</html>